hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db
hibernate.connection.username=Loker257
hibernate.connection.password=Loker257
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread